
:host {
    display: inline-block;
}


div {
    margin: 2em;
    background: lightgray;
    width: 15em;
    height: 8em;
    text-align: center;
    line-height: 8em;
    display: inline-block;


    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 2em;
        font-weight: bold;
    }

    &.selected {
        background-color: #dff0d8;
    }
}

