.form-actions-block {
    margin-top: 20px;
    
    a, button {
        padding-left: 3em;
        padding-right: 3em
    }

    button {
        margin-right: 4em;
    }
}

.error-message {
    color: red;
    font-weight: bold;
}