/* You can add global styles to this file, and also import other style files */
div.round {
    margin: 2em;
    background: lightgray;
    width: 15em;
    height: 8em;
    text-align: center;
    line-height: 8em;
    display: inline-block;
    border-radius: 50%;


    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 2em;
        font-weight: bold;
    }

    &.selected {
        background-color: #dff0d8;
    }
}

div.square {
    margin: 2em;
    background: lightgray;
    width: 15em;
    height: 8em;
    text-align: center;
    line-height: 8em;
    display: inline-block;


    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 2em;
        font-weight: bold;
    }

    &.selected {
        background-color: #dff0d8;
    }
}
